<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     rwd_default
 * @copyright   Copyright (c) 2014 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
?>
<?php
/**
 * Product list template
 *
 * @see Mage_Catalog_Block_Product_List
 */
/* @var $this Mage_Catalog_Block_Product_List */
?>
<?php
$_productCollection=$this->getItems();
$_helper = $this->helper('catalog/output');

$imgCdn = '//s3.cudsly.com/images/';
$pageTitle = Mage::getSingleton('cms/page')->getIdentifier();
?>

<?php if(!$_productCollection->count()): ?>
    <p class="note-msg"><?php echo $this->__('There are no products matching the selection.') ?></p>
<?php else: ?>
    <div class="category-products">
        <?php
        $toolbar = Mage::app()->getLayout()->createBlock('catalog/product_list')->getToolbarBlock();
        $toolbar->setCollection( $_productCollection );
        echo $toolbar->toHtml();
        ?>


        <?php // Grid Mode ?>
        <?php $_collectionSize = $_productCollection->count() ?>
        <?php $_columnCount = $this->getColumnCount(); ?>
        
        
         <a class="product-card product-card--horizontal product-card--in-list" href="<?php echo $_product->getProductUrl() ?>">
                <p class="product-card__image-wrapper">
		    <?php $sku = explode('-', $_product->getSku()); ?>
		    <?php $_sku = $sku[0];?>
                    <img class="product-card__image" src="<?php echo $imgCdn . $_sku . '/' . $_sku; ?>-1.jpg&w=90" srcset="<?php echo $imgCdn . $_sku . '/' . $_sku; ?>-1.jpg&w=180 2x" width="90" height="90">
                </p>
                <div class="product-card__info">
                    <h3 class="product-card__title">
                        <?php echo $this->stripTags($_product->getName(), null, true) ?>
                    </h3>

                    <?php if (AW_Mobile3_Helper_Config::isCanDisplayStockStatusAtCatalog()):?>
                        <?php if($_product->isSaleable()): ?>
                            <p class="product-card__availability"><?php echo $this->__('In stock') ?></p>
                        <?php else: ?>
                            <p class="product-card__availability"><?php echo $this->__('Out of stock') ?></p>
                        <?php endif; ?>
                    <?php endif;?>

                    <div class="product-card__prices">
                        <?php echo $priceHtml;?>
                    </div>
                </div><!-- .product-card__info -->
            </a><!-- .product-card --> 
        
       
        <script type="text/javascript">decorateGeneric($$('ul.products-grid'), ['odd','even','first','last'])</script>


        <div class="toolbar-bottom">
            <?php

            $toolbar = Mage::app()->getLayout()->createBlock('catalog/product_list')->getToolbarBlock();
            $toolbar->setCollection( $_productCollection );
            echo $toolbar->toHtml();

            ?>
        </div>
    </div>
<?php endif; ?>
